# Configuración de la base de datos
DB_USER= "usuario_db"
DB_PASSWORD= "contraseña_db"
DB_DATABASE= "consultorio_medico"
DB_HOST= "local_db_host"
DB_PORT= "local_db_puerto"
DB_DIALECT= "mysql"

# Configuración del servidor
PORT="3001"

# JWT Secret
JWT_SECRET="clave_para_jwt_aqui"

# Session Secret
SESSION_SECRET="clave_para_sesion_aqui"

# Configuración de Nodemailer
#⚠ Si utilizas una dirección de gmail, deberás habilitar las "contraseñas de aplicaciones" en tu cuenta de Google.
# Más información en: https://support.google.com/accounts/answer/185833?hl=es
NODEMAILER_USER="tu_mail@example.com"
NODEMAILER_PASS="tu_contraseña_de_email"


# Dominio
DOMAIN="localhost"

#Front-end URL
FRONT_END_URL="http://localhost:5173"
